<html>
	<head>
		<title>About us</title>
		<link rel="stylesheet" type="text/css" href="aboutus.css">
	</head>
	<body>

        <ul>
             <a href=""><li><a href="signin.html"><img src="home-icon.png"  width="40" height="40" class ="imag" ></a></li></a>
        </ul><center>
		<div>
			<p>The payroll management process, in a nutshell, refers to the process of administration of a
				company’s employee’s financial records. This would include details of the
				employee’s salaries, incentives, bonuses, deductions, and net pay.
				An employer must maintain and keep these records as dictated by the law.
			 	Not complying with the Income Tax laws pertaining to employee records can be grounds for
				legal consequences.
				The Payroll Management process offers organization and consistency to our employees.
				It also gives them a dedicated system for grievance redressal.
				<br><br>
				Our payroll management generates automatic payslip deducting the taxes and the monthly leave deductions
				and generates the net pay of the employee.

			</p>
		</div>
	</body>
</html>
