<html>
  <head>
    <title>ADMINISTRATION</title>
    <link rel="stylesheet" type="text/css" href="administration.css">
  </head>
  <body>
    <ul>
        <div class="div1">

            <li><a href="adminhome.html"><img src="home.jpg"  width="150" height="150" class ="imag" ></a></li><br><br>
            <li><b>HOME<b></li>
        </div>
        <div class="div1">

            <li><a href="empregister.html"><img src="addemp.png"  width="150" height="150" class ="imag" ></a></li><br><br>
            <li>REGISTER EMPLOYEE</li>
        </div>
        <div class="div1">

            <li><a href="salaryslip.html"><img src="addsalary.png"  width="150" height="150" class ="imag" ></a></li><br><br>
            <li>PAY SALARY</li>
        </div>
        <div class="div1">

            <li><a href="delete-emp.html"><img src="delete.png"  width="150" height="150" class ="imag" ></a></li><br><br>
            <li>DELETE EMPLOYEE</li>
        </div>
    </ul>
  </body>
</html>
