
<html>
    <head>
    <title>REPORTS</title>
    <link rel="stylesheet" type="text/css" href="admin-reports.css">
    </head>
    <body>
         <ul>
            <div class="div1">
              <li> <a href=""><li><a href="adminhome.html"><img src="home.jpg"  width="150" height="150" class ="imag" ></a></li><br>
              <li><b>HOME<b></li>
            </div>
            <div class="div1">
              <li> <a href=""> <li><a href="view-emp-profile.php"><img src="avatar.png"  width="150" height="150" class ="imag" ></a></li><br>
              <li><b>EMPLOYEE PROFILE<b></li>
            </div>
            <div class="div1">
              <li><a href=""><li><a href="view-emp-salary.php"><img src="addsalary.png"  width="150" height="150" class ="imag" ></a></li><br>
              <li><b>EMPLOYEE SALARY<b></li>
            </div>
            <div class="div1">
            <li><a href=""> <li><a href="view-emp-leave.php"><img src="leave.jpg"  width="150" height="150" class ="imag" ></a></li><br>
            <li><b>LEAVES APPLIED<b></li>
            </div>
        </ul>
    </body>
</html>
