body
{
    margin: 0;
    padding: 0;
    background: url("pays.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    font-family: sans-serif;
}

 ul{
    margin:0px;
    padding: 150px 150px;
    list-style: none;

}

 ul div{
    float:left;
    width:175;
    height:200;
    background-color:black;
   opacity: .9;
   padding: 10;
   padding-right: 10;
    text-align: center;
    font-size: 12px;
    color:white;


}

 ul li a{


    display:block;


}

 ul li a:hover{
    background-color:darkorange;


}

ul li ul li {
    display:none;
}


ul li:hover ul li{
    display: block;
}
