<html>
<head>
    <title>LEAVE APPLICATION FORM</title>
    <link rel="stylesheet" href="apply-leave.css">
</head>
<body>
    <ul style="margin:0px;padding:0px;list-style: none">
         <li><a href="emphome.html"><img src="home-icon.png"  width="40" height="40" class ="imag" ></a></li>
    </ul>
    <div class="reg">
        <form action="apply-leave.php" method="POST">
        <h1>APPLY LEAVE</h1><br>
        <label><b>Employee ID: </b></label>
            <input type="text" name="id" placeholder=" Employee ID" ><br><br>
        <label><b>NO of Days: </b></label>
            <input type="text" name="noofdays" placeholder=" No of days" ><br><br>
        <label><b>Application Date:</b></label>
            <input type="date" name="applydate" placeholder="Date Applied" ><br><br>
        <label><b>FROM: </b></label>
            <input type="date" name="fromdate" placeholder="From" ><br><br>
        <label><b>TO: </b></label>
            <input type="date" name="todate" placeholder="To" ><br><br>
        <label><b>Leave Type:</b></label>
            <select name="leavetype">
                <option>---</option>
                <option value="annual leave">Annual Leave</option>
                <option value="pay off">Pay Off</option>
            </select><br><br>
        <label><b>Reason:</b></label>
            <select name="reason">
                <option></option>
                <option value="sick leave">Sick Leave</option>
                <option value="personal leave">Personal Leave</option>
                <option value="vacation leave">Vacation Leave</option>
                <option value="emergency">Emergency</option>
            </select><br><br>
        <button type="submit" name="submit" id="submit"><b>APPLY</b></button>
    </form>
</div>
</body>
</html>
