<html>
	<head>
		<title>Contact us</title>
		<link rel="stylesheet" type="text/css" href="contactus.css">
	</head>
	<body>
		<div class="re ">
        <ul>
               <a href=""><li><a href="signin.html"><img src="home-icon.png"  width="40" height="40" class ="imag" ></a></li></a>
        </ul>
	</div><center>
	<div class="reg">
		<form action="post.php" method="post">
		<h2>CONTACT US</h2>
		<h5>Need assistance?</br>Post your message here, We'll get back to you!</h5>
		<label><b>Your name</b></label><br><br>
		<input type="text" name="name" required><br><br>
		<label><b>Email ID</b></label><br><br>
		<input type="email" name="email" size="30" required><br><br>
		<label><b>Your message</b></label><br><br>
		<textarea name="message" rows="4" cols="55"></textarea><br><br>
		<button  type="submit" name="post" value="POST">POST</button>
	</form>
	</div>

	<div class="end"><br><br>
		<marquee>Any queries,contact us on +91 5676485628.
		Or you can email us on soupri@hehe.com</marquee>
	</div>
	</body>
</html>
