body
{
    margin: 0;
    padding: 0;
    background: url("pays.png");
    background-size: cover;
    background-position: fixed;
    background-repeat: no-repeat;
    font-family: sans-serif;
}

.loginbox
{
    width:370px;
    height:380px;
    background:rgba(0 ,0 ,0 , 0.8);
    color: #fff;
    top: 50%;
    left: 50%;
    position:absolute;
    transform:translate(-50% ,-50%);
    box-sizing: border-box;
    padding: 80px 50px;

}
.avatar
{
    width: 100px;
    height:100px;
    border-radius: 50%%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
h2{
    margin: 0;
    padding: 0 0 30px;
    text-align: center;
    text-shadow: 2px 2px 1px darkred;
}
.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size:22px;
}
.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}
.loginbox input[type="text"],input[type="text"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.loginbox input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 24px;
    font-style: cursive;
    border-radius: 20px;

}
.loginbox input[type="submit"]:hover{
    cursor: pointer;
    background:darkorange;
    color: #000;

}
.loginbox a{
    text-decoration: none;
    font-size: 12px;
     color:#fff;
    }
.loginbox a:hover{
    color: #ffc107;

}
