
<html>
    <head>
        <title>DELETE RECORD</title>
        <link rel="stylesheet" type="text/css" href="delete-emp.css">
    </head>

    <body>
        <ul style="margin:0px;padding:0px;list-style: none">
             <li><a href="adminhome.html"><img src="home-icon.png"  width="40" height="40" class ="imag" ></a></li>
        </ul>
        <div class="loginbox" >
            <img src="delete1.png" class="avatar">
            <h2>Enter the details to delete</h2>
            <form action="delete-emp.php" method="POST">
                <p><b>Employee ID</b></p>
                <input type="text" name="username" placeholder="Enter Employee ID">

                <input type="Submit" name="submit" value="Delete" >
            </form>
        </div>
    </body>
</html>
