<html>
  <head>
    <title>EMPLOYEE HOME</title>
    <link rel="stylesheet" type="text/css" href="emphome.css">
  </head>
  <body>
    <ul>
        <div>
        <li><a href="view-profile.php"><img src="profile2.png"  width="150" height="150" class ="imag" ></a></li><br>
        <li><b>VIEW PROFILE<b></li>
        </div>
        <div>
        <li><a href="view-payslip.php"><img src="payslip2.png"  width="150" height="150" class ="imag" ></a></li><br>
        <li><b>VIEW PAYSLIP<b></li>
        </div>
        <div>
        <li><a href="apply-leave.html"><img src="leave2.png"  width="150" height="150" class ="imag" ></a></li><br>
        <li><b>APPLY LEAVE<b></li>
        </div>
        <div>
        <li><a href="signin.html"><img src="logout4.png"  width="150" height="150" class ="imag" ></a></li><br>
        <li><b>LOGOUT<b></li>
        </div>
    </ul>
  </body>
</html>
