<html>
	<head>
		<title>EMPLOYEE LOGIN</title>
		<link rel="stylesheet" type="text/css" href="signin.css">
    </head>
    <body>
		<div class="reg">
        <form action="empsignin.php" method="POST">
         <ul>
              <li> <a href="SignIn.html">HOME</a>
        </ul>
		<div class="loginbox" >
			<img src="avatar.png" class="avatar">
			<h1>Login Here</h1>
			<form action="admin.php" method="POST">
				<p><b>Employee ID</b></p>
				<input type="text" name="emp_id" placeholder="Employee ID">
				<p><b>Password</b></p>
				<input type="password" name="password" placeholder="Enter Password">
				<input type="Submit" name="submit" value="Login" >
				<a href="">Forgot Password?</a><br>
			</form>
        </div>
    </body>
</html>
