<html>
<head>
    <title>UPDATE DETAILS</title>
    <link rel="stylesheet" type="text/css" href="profile-update.css">
</head>
<body><center>
    <div class="change">
        <form action="profile-update.php" method="POST">
            <label><b>UPDATE ADDRESS?</b></label><br><br>
            <textarea name="newaddress" rows=2 cols="40" placeholder="Enter your new address"></textarea><br><br><br>
            <label><b>UPDATE CONTACT NUMBER?</b></label><br><br>
            <input type="text" name="newcontact" placeholder="Enter your new contact number "><br><br><br>
            <label><b>CHANGE PASSWORD?</b></label><br></br>
            <input type="password" name="newpwd" placeholder="Enter the new password"><br><br>
            <input type="password" name="confirmpwd" placeholder="Confirm Password"><br><br>
            <button type="submit" name="submit" id="submit">UPDATE</button>
        </form>
    </div>

<body>
</html>
