*{
    margin:2px;
    padding:2px;
}

body{
    background-image: url(pays.png);
    background-repeat: no-repeat;
    background-size: cover;
    font-family: sans-serif;
}

h2{
    color: white;
    text-align: center;
    text-shadow: 1px 0px 5px black;

}
h4
{
    color: white;
    text-align: center;
    text-shadow: 1px 0px 5px black;
 }
 .reg
 {
     width:35%;
     margin:auto;
     background-color: rgb(0,0,0,0.8);
     padding:10px;
 }
 label{
   color: white;
   text-shadow: 2px 2px 2px #000000;
 }
 input{
   opacity: 0.9;
   height: 30px;
 }
 #submit{
     outline: 2;
     padding: 3px;
     height: :20%
     border: 2px solid black;
     color: black;
     background-color: lightgrey;
     font-size: 20px;
     border-radius: 10px;
 }

 #submit:hover{
   cursor: pointer;
   background:darkorange;
   color: #000;
 }
