body
{
    margin: 0;
    padding: 0;
    background: url("pays.png");
    background-size: cover;
    background-position: fixed;
    font-family: sans-serif;
}
 ul{
    margin:0px;
    padding:0px;
    list-style: none;
}
 ul li{
    float:left;
    width:426.6px;
    height:50px;
    background-color: black;

    line-height: 50px;
    text-align: center;
    font-size: 23px;
}
 ul li a{
    text-decoration:none;
    color: white;
    display:block;
}
ul li a:hover{
    background-color:darkorange;
}
.loginbox
{
    width:320px;
    height:420px;
    background:rgba(0 ,0 ,0 , 0.8);;
    color: #fff;
    top: 53%;
    left: 75%;
    position:absolute;
    transform:translate(-50% ,-50%);
    box-sizing: border-box;
    padding: 80px 50px;
}
.avatar
{
    width: 100px;
    height:100px;
    border-radius: 50%%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}
h1
{
    margin: 0;
    padding: 0 0 30px;
    text-align: center;
    font-size: 22px;
}
.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size:23px;
}
.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}
.loginbox input[type="text"],input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: white;
    font-size: 16px;
}
.loginbox input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    background: #1c8adb;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;

}
.loginbox input[type="submit"]:hover{
    cursor: pointer;
    background:darkorange;
    color: #000;
}
.loginbox a
{
    text-decoration: none;
    font-size: 12px;
    color:#fff;
}
.loginbox a:hover
{
    color: #ffc107;
}
