<html>
	<head>
		<title>PAYROLL MANAGEMENT</title>
		<link rel="stylesheet" type="text/css" href="signin.css">
	</head>
	<body>

		<ul>
			<li><a href="signin.html">HOME</a></li>
			<li><a href="aboutus.html">ABOUT US</a></li>
			<li><a href="contactus.html">CONTACT US</a></li>
		</ul>

		<div class="loginbox">
			<img src="avatar.png" class="avatar">
			<h1>Login here</h1>
			<form action="admin.php" method="POST">
				<p><b>Username </b></p>
				<input type="text" name="username" placeholder="Enter Username">
				<p><b>Password </b></p>
				<input type="password" name="password" placeholder="Enter Password">
				<input type="submit" name="submit" value="Login"><br>
				<a href="">Forgot Password?</a><br>
				<a href="empsignin.html">Employee Login</a><br>

			</form>
		</div>
	</body>
</html>
