body{
    background: url(pays.png);
    background-position: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    font-family:sans-serif;
}

h1{
    padding-top: 25px;
    color: white;
    text-shadow: 5px 5px 5px black;

}
.content-table{
    background-color: black;
    color: white;
    opacity: 0.8;
}


.content-table {
  border-collapse: collapse;
  margin: 25px 0;
  min-width: 400px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
  font-size: 15px;
  text-shadow: 2px 2px 2px black;

}



.content-table td {
  padding: 12px 15px;
  text-transform: capitalize;
}

.content-table tbody tr {

   border: 1px solid black;
   border-bottom: 1px solid black;
}


.content-table tbody tr.active-row {
  font-weight: bold;
  color: #009879;
}

.content-table tr:hover
{
    background-color: darkorange;
}
